REACT_APP_GG_CLIENT_ID=1081804098772-00o3b1j3apnn01npo87diofpc536kvg1.apps.googleusercontent.com
REACT_APP_GG_CLIENT_SECRET= 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
REACT_APP_FB_CLIENT_ID=356819594182704
REACT_APP_FB_CLIENT_SECRET=3e61cd2b11f73004943eceb4a783fb88 

REACT_APP_API_URL=http://localhost:8080